# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Whisper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ixilminiussi/Desktop/gamedev/whisper-engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target Whisper


#############################################
# Order-only phony target for Whisper

build cmake_object_order_depends_target_Whisper: phony || cmake_object_order_depends_target_demo cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imguizmo cmake_object_order_depends_target_wsp

build CMakeFiles/Whisper.dir/demo/main.cpp.o: CXX_COMPILER__Whisper_unscanned_Debug /home/ixilminiussi/Desktop/gamedev/whisper-engine/demo/main.cpp || cmake_object_order_depends_target_Whisper
  DEFINES = -DEDITOR_FILES=\"\" -DGAME_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/demo/\" -DSHADER_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/build/shaders/\" -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING
  DEP_FILE = CMakeFiles/Whisper.dir/demo/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ixilminiussi/Desktop/gamedev/whisper-engine -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/stb -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp/rendering -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/backends -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui-filebrowser -isystem /home/ixilminiussi/Builds/vulkan/1.3.296.0/x86_64/include
  OBJECT_DIR = CMakeFiles/Whisper.dir
  OBJECT_FILE_DIR = CMakeFiles/Whisper.dir/demo


# =============================================================================
# Link build statements for EXECUTABLE target Whisper


#############################################
# Link the executable Whisper

build Whisper: CXX_EXECUTABLE_LINKER__Whisper_Debug CMakeFiles/Whisper.dir/demo/main.cpp.o | wsp/libwsp.a demo/libdemo.a wsp/libwsp.a .external/libimguizmo.a .external/libimgui.a /usr/lib64/libglfw.so.3.4 /home/ixilminiussi/Builds/vulkan/1.3.296.0/x86_64/lib/libvulkan.so || .external/libimgui.a .external/libimguizmo.a demo/libdemo.a wsp/libwsp.a
  DEP_FILE = CMakeFiles/Whisper.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Whisper.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/ixilminiussi/Builds/vulkan/1.3.296.0/x86_64/lib  wsp/libwsp.a  demo/libdemo.a  wsp/libwsp.a  .external/libimguizmo.a  -ltinyobjloader  -lglfw  -ldl  -lpthread  -lX11  -lXxf86vm  -lXrandr  -lXi  -ltinyxml2  .external/libimgui.a  /usr/lib64/libglfw.so.3.4  /home/ixilminiussi/Builds/vulkan/1.3.296.0/x86_64/lib/libvulkan.so  -lspdlog
  OBJECT_DIR = CMakeFiles/Whisper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Whisper
  TARGET_PDB = Whisper.dbg


#############################################
# Utility command for clean_all

build clean_all: phony CMakeFiles/clean_all


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ixilminiussi/Desktop/gamedev/whisper-engine/build && /usr/bin/ccmake -S/home/ixilminiussi/Desktop/gamedev/whisper-engine -B/home/ixilminiussi/Desktop/gamedev/whisper-engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ixilminiussi/Desktop/gamedev/whisper-engine/build && /usr/bin/cmake --regenerate-during-build -S/home/ixilminiussi/Desktop/gamedev/whisper-engine -B/home/ixilminiussi/Desktop/gamedev/whisper-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/clean_all

build CMakeFiles/clean_all | ${cmake_ninja_workdir}CMakeFiles/clean_all: CUSTOM_COMMAND
  COMMAND = cd /home/ixilminiussi/Desktop/gamedev/whisper-engine/build && /usr/bin/cmake -E remove VulkanTest
  DESC = Cleaning up VulkanTest

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ixilminiussi/Desktop/gamedev/whisper-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build .external/CMakeFiles/imgui.dir/imgui/imgui.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DEDITOR_FILES=\"\" -DGAME_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/demo/\" -DSHADER_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/build/shaders/\" -DVULKAN_HPP_TYPESAFE_CONVERSION -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING
  DEP_FILE = .external/CMakeFiles/imgui.dir/imgui/imgui.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ixilminiussi/Desktop/gamedev/whisper-engine -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/backends -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui-filebrowser -isystem /home/ixilminiussi/Builds/vulkan/1.3.296.0/x86_64/include
  OBJECT_DIR = .external/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = .external/CMakeFiles/imgui.dir/imgui

build .external/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DEDITOR_FILES=\"\" -DGAME_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/demo/\" -DSHADER_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/build/shaders/\" -DVULKAN_HPP_TYPESAFE_CONVERSION -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING
  DEP_FILE = .external/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ixilminiussi/Desktop/gamedev/whisper-engine -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/backends -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui-filebrowser -isystem /home/ixilminiussi/Builds/vulkan/1.3.296.0/x86_64/include
  OBJECT_DIR = .external/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = .external/CMakeFiles/imgui.dir/imgui

build .external/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DEDITOR_FILES=\"\" -DGAME_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/demo/\" -DSHADER_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/build/shaders/\" -DVULKAN_HPP_TYPESAFE_CONVERSION -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING
  DEP_FILE = .external/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ixilminiussi/Desktop/gamedev/whisper-engine -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/backends -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui-filebrowser -isystem /home/ixilminiussi/Builds/vulkan/1.3.296.0/x86_64/include
  OBJECT_DIR = .external/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = .external/CMakeFiles/imgui.dir/imgui

build .external/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DEDITOR_FILES=\"\" -DGAME_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/demo/\" -DSHADER_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/build/shaders/\" -DVULKAN_HPP_TYPESAFE_CONVERSION -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING
  DEP_FILE = .external/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ixilminiussi/Desktop/gamedev/whisper-engine -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/backends -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui-filebrowser -isystem /home/ixilminiussi/Builds/vulkan/1.3.296.0/x86_64/include
  OBJECT_DIR = .external/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = .external/CMakeFiles/imgui.dir/imgui

build .external/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DEDITOR_FILES=\"\" -DGAME_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/demo/\" -DSHADER_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/build/shaders/\" -DVULKAN_HPP_TYPESAFE_CONVERSION -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING
  DEP_FILE = .external/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ixilminiussi/Desktop/gamedev/whisper-engine -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/backends -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui-filebrowser -isystem /home/ixilminiussi/Builds/vulkan/1.3.296.0/x86_64/include
  OBJECT_DIR = .external/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = .external/CMakeFiles/imgui.dir/imgui/backends

build .external/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_vulkan.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/backends/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DEDITOR_FILES=\"\" -DGAME_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/demo/\" -DSHADER_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/build/shaders/\" -DVULKAN_HPP_TYPESAFE_CONVERSION -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING
  DEP_FILE = .external/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_vulkan.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ixilminiussi/Desktop/gamedev/whisper-engine -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/backends -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui-filebrowser -isystem /home/ixilminiussi/Builds/vulkan/1.3.296.0/x86_64/include
  OBJECT_DIR = .external/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = .external/CMakeFiles/imgui.dir/imgui/backends


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library .external/libimgui.a

build .external/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug .external/CMakeFiles/imgui.dir/imgui/imgui.cpp.o .external/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o .external/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.o .external/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.o .external/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.o .external/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_vulkan.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = .external/CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = .external/libimgui.a
  TARGET_PDB = imgui.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target imguizmo


#############################################
# Order-only phony target for imguizmo

build cmake_object_order_depends_target_imguizmo: phony || cmake_object_order_depends_target_imgui

build .external/CMakeFiles/imguizmo.dir/imguizmo/GraphEditor.cpp.o: CXX_COMPILER__imguizmo_unscanned_Debug /home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imguizmo/GraphEditor.cpp || cmake_object_order_depends_target_imguizmo
  DEFINES = -DEDITOR_FILES=\"\" -DGAME_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/demo/\" -DSHADER_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/build/shaders/\" -DVULKAN_HPP_TYPESAFE_CONVERSION -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING
  DEP_FILE = .external/CMakeFiles/imguizmo.dir/imguizmo/GraphEditor.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ixilminiussi/Desktop/gamedev/whisper-engine -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imguizmo -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/backends -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui-filebrowser -isystem /home/ixilminiussi/Builds/vulkan/1.3.296.0/x86_64/include
  OBJECT_DIR = .external/CMakeFiles/imguizmo.dir
  OBJECT_FILE_DIR = .external/CMakeFiles/imguizmo.dir/imguizmo

build .external/CMakeFiles/imguizmo.dir/imguizmo/ImCurveEdit.cpp.o: CXX_COMPILER__imguizmo_unscanned_Debug /home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imguizmo/ImCurveEdit.cpp || cmake_object_order_depends_target_imguizmo
  DEFINES = -DEDITOR_FILES=\"\" -DGAME_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/demo/\" -DSHADER_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/build/shaders/\" -DVULKAN_HPP_TYPESAFE_CONVERSION -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING
  DEP_FILE = .external/CMakeFiles/imguizmo.dir/imguizmo/ImCurveEdit.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ixilminiussi/Desktop/gamedev/whisper-engine -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imguizmo -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/backends -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui-filebrowser -isystem /home/ixilminiussi/Builds/vulkan/1.3.296.0/x86_64/include
  OBJECT_DIR = .external/CMakeFiles/imguizmo.dir
  OBJECT_FILE_DIR = .external/CMakeFiles/imguizmo.dir/imguizmo

build .external/CMakeFiles/imguizmo.dir/imguizmo/ImGradient.cpp.o: CXX_COMPILER__imguizmo_unscanned_Debug /home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imguizmo/ImGradient.cpp || cmake_object_order_depends_target_imguizmo
  DEFINES = -DEDITOR_FILES=\"\" -DGAME_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/demo/\" -DSHADER_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/build/shaders/\" -DVULKAN_HPP_TYPESAFE_CONVERSION -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING
  DEP_FILE = .external/CMakeFiles/imguizmo.dir/imguizmo/ImGradient.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ixilminiussi/Desktop/gamedev/whisper-engine -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imguizmo -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/backends -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui-filebrowser -isystem /home/ixilminiussi/Builds/vulkan/1.3.296.0/x86_64/include
  OBJECT_DIR = .external/CMakeFiles/imguizmo.dir
  OBJECT_FILE_DIR = .external/CMakeFiles/imguizmo.dir/imguizmo

build .external/CMakeFiles/imguizmo.dir/imguizmo/ImGuizmo.cpp.o: CXX_COMPILER__imguizmo_unscanned_Debug /home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imguizmo/ImGuizmo.cpp || cmake_object_order_depends_target_imguizmo
  DEFINES = -DEDITOR_FILES=\"\" -DGAME_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/demo/\" -DSHADER_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/build/shaders/\" -DVULKAN_HPP_TYPESAFE_CONVERSION -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING
  DEP_FILE = .external/CMakeFiles/imguizmo.dir/imguizmo/ImGuizmo.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ixilminiussi/Desktop/gamedev/whisper-engine -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imguizmo -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/backends -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui-filebrowser -isystem /home/ixilminiussi/Builds/vulkan/1.3.296.0/x86_64/include
  OBJECT_DIR = .external/CMakeFiles/imguizmo.dir
  OBJECT_FILE_DIR = .external/CMakeFiles/imguizmo.dir/imguizmo

build .external/CMakeFiles/imguizmo.dir/imguizmo/ImSequencer.cpp.o: CXX_COMPILER__imguizmo_unscanned_Debug /home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imguizmo/ImSequencer.cpp || cmake_object_order_depends_target_imguizmo
  DEFINES = -DEDITOR_FILES=\"\" -DGAME_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/demo/\" -DSHADER_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/build/shaders/\" -DVULKAN_HPP_TYPESAFE_CONVERSION -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING
  DEP_FILE = .external/CMakeFiles/imguizmo.dir/imguizmo/ImSequencer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ixilminiussi/Desktop/gamedev/whisper-engine -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imguizmo -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/backends -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui-filebrowser -isystem /home/ixilminiussi/Builds/vulkan/1.3.296.0/x86_64/include
  OBJECT_DIR = .external/CMakeFiles/imguizmo.dir
  OBJECT_FILE_DIR = .external/CMakeFiles/imguizmo.dir/imguizmo


# =============================================================================
# Link build statements for STATIC_LIBRARY target imguizmo


#############################################
# Link the static library .external/libimguizmo.a

build .external/libimguizmo.a: CXX_STATIC_LIBRARY_LINKER__imguizmo_Debug .external/CMakeFiles/imguizmo.dir/imguizmo/GraphEditor.cpp.o .external/CMakeFiles/imguizmo.dir/imguizmo/ImCurveEdit.cpp.o .external/CMakeFiles/imguizmo.dir/imguizmo/ImGradient.cpp.o .external/CMakeFiles/imguizmo.dir/imguizmo/ImGuizmo.cpp.o .external/CMakeFiles/imguizmo.dir/imguizmo/ImSequencer.cpp.o || .external/libimgui.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = .external/CMakeFiles/imguizmo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = .external/libimguizmo.a
  TARGET_PDB = imguizmo.a.dbg


#############################################
# Utility command for edit_cache

build .external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ixilminiussi/Desktop/gamedev/whisper-engine/build/.external && /usr/bin/ccmake -S/home/ixilminiussi/Desktop/gamedev/whisper-engine -B/home/ixilminiussi/Desktop/gamedev/whisper-engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build .external/edit_cache: phony .external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build .external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ixilminiussi/Desktop/gamedev/whisper-engine/build/.external && /usr/bin/cmake --regenerate-during-build -S/home/ixilminiussi/Desktop/gamedev/whisper-engine -B/home/ixilminiussi/Desktop/gamedev/whisper-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build .external/rebuild_cache: phony .external/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ixilminiussi/Desktop/gamedev/whisper-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target wsp


#############################################
# Order-only phony target for wsp

build cmake_object_order_depends_target_wsp: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imguizmo

build wsp/CMakeFiles/wsp.dir/wsp_engine.cpp.o: CXX_COMPILER__wsp_unscanned_Debug /home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp/wsp_engine.cpp || cmake_object_order_depends_target_wsp
  DEFINES = -DEDITOR_FILES=\"\" -DGAME_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/demo/\" -DSHADER_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/build/shaders/\" -DVULKAN_HPP_TYPESAFE_CONVERSION -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING
  DEP_FILE = wsp/CMakeFiles/wsp.dir/wsp_engine.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wno-cpp
  INCLUDES = -I/home/ixilminiussi/Desktop/gamedev/whisper-engine -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/stb -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp/rendering -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/backends -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui-filebrowser -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imguizmo -isystem /home/ixilminiussi/Builds/vulkan/1.3.296.0/x86_64/include
  OBJECT_DIR = wsp/CMakeFiles/wsp.dir
  OBJECT_FILE_DIR = wsp/CMakeFiles/wsp.dir

build wsp/CMakeFiles/wsp.dir/rendering/wsp_device.cpp.o: CXX_COMPILER__wsp_unscanned_Debug /home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp/rendering/wsp_device.cpp || cmake_object_order_depends_target_wsp
  DEFINES = -DEDITOR_FILES=\"\" -DGAME_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/demo/\" -DSHADER_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/build/shaders/\" -DVULKAN_HPP_TYPESAFE_CONVERSION -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING
  DEP_FILE = wsp/CMakeFiles/wsp.dir/rendering/wsp_device.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wno-cpp
  INCLUDES = -I/home/ixilminiussi/Desktop/gamedev/whisper-engine -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/stb -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp/rendering -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/backends -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui-filebrowser -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imguizmo -isystem /home/ixilminiussi/Builds/vulkan/1.3.296.0/x86_64/include
  OBJECT_DIR = wsp/CMakeFiles/wsp.dir
  OBJECT_FILE_DIR = wsp/CMakeFiles/wsp.dir/rendering

build wsp/CMakeFiles/wsp.dir/rendering/wsp_render_graph.cpp.o: CXX_COMPILER__wsp_unscanned_Debug /home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp/rendering/wsp_render_graph.cpp || cmake_object_order_depends_target_wsp
  DEFINES = -DEDITOR_FILES=\"\" -DGAME_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/demo/\" -DSHADER_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/build/shaders/\" -DVULKAN_HPP_TYPESAFE_CONVERSION -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING
  DEP_FILE = wsp/CMakeFiles/wsp.dir/rendering/wsp_render_graph.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wno-cpp
  INCLUDES = -I/home/ixilminiussi/Desktop/gamedev/whisper-engine -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/stb -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp/rendering -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/backends -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui-filebrowser -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imguizmo -isystem /home/ixilminiussi/Builds/vulkan/1.3.296.0/x86_64/include
  OBJECT_DIR = wsp/CMakeFiles/wsp.dir
  OBJECT_FILE_DIR = wsp/CMakeFiles/wsp.dir/rendering

build wsp/CMakeFiles/wsp.dir/rendering/wsp_renderer.cpp.o: CXX_COMPILER__wsp_unscanned_Debug /home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp/rendering/wsp_renderer.cpp || cmake_object_order_depends_target_wsp
  DEFINES = -DEDITOR_FILES=\"\" -DGAME_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/demo/\" -DSHADER_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/build/shaders/\" -DVULKAN_HPP_TYPESAFE_CONVERSION -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING
  DEP_FILE = wsp/CMakeFiles/wsp.dir/rendering/wsp_renderer.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wno-cpp
  INCLUDES = -I/home/ixilminiussi/Desktop/gamedev/whisper-engine -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/stb -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp/rendering -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/backends -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui-filebrowser -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imguizmo -isystem /home/ixilminiussi/Builds/vulkan/1.3.296.0/x86_64/include
  OBJECT_DIR = wsp/CMakeFiles/wsp.dir
  OBJECT_FILE_DIR = wsp/CMakeFiles/wsp.dir/rendering

build wsp/CMakeFiles/wsp.dir/rendering/wsp_window.cpp.o: CXX_COMPILER__wsp_unscanned_Debug /home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp/rendering/wsp_window.cpp || cmake_object_order_depends_target_wsp
  DEFINES = -DEDITOR_FILES=\"\" -DGAME_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/demo/\" -DSHADER_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/build/shaders/\" -DVULKAN_HPP_TYPESAFE_CONVERSION -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING
  DEP_FILE = wsp/CMakeFiles/wsp.dir/rendering/wsp_window.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wno-cpp
  INCLUDES = -I/home/ixilminiussi/Desktop/gamedev/whisper-engine -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/stb -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp/rendering -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/backends -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui-filebrowser -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imguizmo -isystem /home/ixilminiussi/Builds/vulkan/1.3.296.0/x86_64/include
  OBJECT_DIR = wsp/CMakeFiles/wsp.dir
  OBJECT_FILE_DIR = wsp/CMakeFiles/wsp.dir/rendering


# =============================================================================
# Link build statements for STATIC_LIBRARY target wsp


#############################################
# Link the static library wsp/libwsp.a

build wsp/libwsp.a: CXX_STATIC_LIBRARY_LINKER__wsp_Debug wsp/CMakeFiles/wsp.dir/wsp_engine.cpp.o wsp/CMakeFiles/wsp.dir/rendering/wsp_device.cpp.o wsp/CMakeFiles/wsp.dir/rendering/wsp_render_graph.cpp.o wsp/CMakeFiles/wsp.dir/rendering/wsp_renderer.cpp.o wsp/CMakeFiles/wsp.dir/rendering/wsp_window.cpp.o || .external/libimgui.a .external/libimguizmo.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = wsp/CMakeFiles/wsp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = wsp/libwsp.a
  TARGET_PDB = wsp.a.dbg


#############################################
# Utility command for edit_cache

build wsp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ixilminiussi/Desktop/gamedev/whisper-engine/build/wsp && /usr/bin/ccmake -S/home/ixilminiussi/Desktop/gamedev/whisper-engine -B/home/ixilminiussi/Desktop/gamedev/whisper-engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build wsp/edit_cache: phony wsp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build wsp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ixilminiussi/Desktop/gamedev/whisper-engine/build/wsp && /usr/bin/cmake --regenerate-during-build -S/home/ixilminiussi/Desktop/gamedev/whisper-engine -B/home/ixilminiussi/Desktop/gamedev/whisper-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build wsp/rebuild_cache: phony wsp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build wsp/rendering/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ixilminiussi/Desktop/gamedev/whisper-engine/build/wsp/rendering && /usr/bin/ccmake -S/home/ixilminiussi/Desktop/gamedev/whisper-engine -B/home/ixilminiussi/Desktop/gamedev/whisper-engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build wsp/rendering/edit_cache: phony wsp/rendering/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build wsp/rendering/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ixilminiussi/Desktop/gamedev/whisper-engine/build/wsp/rendering && /usr/bin/cmake --regenerate-during-build -S/home/ixilminiussi/Desktop/gamedev/whisper-engine -B/home/ixilminiussi/Desktop/gamedev/whisper-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build wsp/rendering/rebuild_cache: phony wsp/rendering/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ixilminiussi/Desktop/gamedev/whisper-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imguizmo cmake_object_order_depends_target_wsp

build demo/CMakeFiles/demo.dir/main.cpp.o: CXX_COMPILER__demo_unscanned_Debug /home/ixilminiussi/Desktop/gamedev/whisper-engine/demo/main.cpp || cmake_object_order_depends_target_demo
  DEFINES = -DEDITOR_FILES=\"\" -DGAME_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/demo/\" -DSHADER_FILES=\"/home/ixilminiussi/Desktop/gamedev/whisper-engine/build/shaders/\" -D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING
  DEP_FILE = demo/CMakeFiles/demo.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ixilminiussi/Desktop/gamedev/whisper-engine -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/stb -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp/rendering -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui/backends -I/home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/imgui-filebrowser -isystem /home/ixilminiussi/Builds/vulkan/1.3.296.0/x86_64/include
  OBJECT_DIR = demo/CMakeFiles/demo.dir
  OBJECT_FILE_DIR = demo/CMakeFiles/demo.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target demo


#############################################
# Link the static library demo/libdemo.a

build demo/libdemo.a: CXX_STATIC_LIBRARY_LINKER__demo_Debug demo/CMakeFiles/demo.dir/main.cpp.o || .external/libimgui.a .external/libimguizmo.a wsp/libwsp.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = demo/CMakeFiles/demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo/libdemo.a
  TARGET_PDB = demo.a.dbg


#############################################
# Utility command for edit_cache

build demo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ixilminiussi/Desktop/gamedev/whisper-engine/build/demo && /usr/bin/ccmake -S/home/ixilminiussi/Desktop/gamedev/whisper-engine -B/home/ixilminiussi/Desktop/gamedev/whisper-engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build demo/edit_cache: phony demo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build demo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ixilminiussi/Desktop/gamedev/whisper-engine/build/demo && /usr/bin/cmake --regenerate-during-build -S/home/ixilminiussi/Desktop/gamedev/whisper-engine -B/home/ixilminiussi/Desktop/gamedev/whisper-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build demo/rebuild_cache: phony demo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build demo: phony demo/libdemo.a

build imgui: phony .external/libimgui.a

build imguizmo: phony .external/libimguizmo.a

build libdemo.a: phony demo/libdemo.a

build libimgui.a: phony .external/libimgui.a

build libimguizmo.a: phony .external/libimguizmo.a

build libwsp.a: phony wsp/libwsp.a

build wsp: phony wsp/libwsp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ixilminiussi/Desktop/gamedev/whisper-engine/build

build all: phony Whisper .external/all wsp/all demo/all

# =============================================================================

#############################################
# Folder: /home/ixilminiussi/Desktop/gamedev/whisper-engine/build/.external

build .external/all: phony .external/libimgui.a .external/libimguizmo.a

# =============================================================================

#############################################
# Folder: /home/ixilminiussi/Desktop/gamedev/whisper-engine/build/demo

build demo/all: phony demo/libdemo.a

# =============================================================================

#############################################
# Folder: /home/ixilminiussi/Desktop/gamedev/whisper-engine/build/wsp

build wsp/all: phony wsp/libwsp.a wsp/rendering/all

# =============================================================================

#############################################
# Folder: /home/ixilminiussi/Desktop/gamedev/whisper-engine/build/wsp/rendering

build wsp/rendering/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/CMakeLists.txt /home/ixilminiussi/Desktop/gamedev/whisper-engine/CMakeLists.txt /home/ixilminiussi/Desktop/gamedev/whisper-engine/demo/CMakeLists.txt /home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp/CMakeLists.txt /home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp/rendering/CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/lib64/cmake/tinyxml2/tinyxml2-config-version.cmake /usr/lib64/cmake/tinyxml2/tinyxml2-config.cmake /usr/lib64/cmake/tinyxml2/tinyxml2-shared-targets-noconfig.cmake /usr/lib64/cmake/tinyxml2/tinyxml2-shared-targets.cmake /usr/lib64/tinyobjloader/cmake/tinyobjloader-config-version.cmake /usr/lib64/tinyobjloader/cmake/tinyobjloader-config.cmake /usr/lib64/tinyobjloader/cmake/tinyobjloader-targets-noconfig.cmake /usr/lib64/tinyobjloader/cmake/tinyobjloader-targets.cmake /usr/local/lib64/cmake/spdlog/spdlogConfig.cmake /usr/local/lib64/cmake/spdlog/spdlogConfigTargets-release.cmake /usr/local/lib64/cmake/spdlog/spdlogConfigTargets.cmake /usr/local/lib64/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ixilminiussi/Desktop/gamedev/whisper-engine/.external/CMakeLists.txt /home/ixilminiussi/Desktop/gamedev/whisper-engine/CMakeLists.txt /home/ixilminiussi/Desktop/gamedev/whisper-engine/demo/CMakeLists.txt /home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp/CMakeLists.txt /home/ixilminiussi/Desktop/gamedev/whisper-engine/wsp/rendering/CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/lib64/cmake/tinyxml2/tinyxml2-config-version.cmake /usr/lib64/cmake/tinyxml2/tinyxml2-config.cmake /usr/lib64/cmake/tinyxml2/tinyxml2-shared-targets-noconfig.cmake /usr/lib64/cmake/tinyxml2/tinyxml2-shared-targets.cmake /usr/lib64/tinyobjloader/cmake/tinyobjloader-config-version.cmake /usr/lib64/tinyobjloader/cmake/tinyobjloader-config.cmake /usr/lib64/tinyobjloader/cmake/tinyobjloader-targets-noconfig.cmake /usr/lib64/tinyobjloader/cmake/tinyobjloader-targets.cmake /usr/local/lib64/cmake/spdlog/spdlogConfig.cmake /usr/local/lib64/cmake/spdlog/spdlogConfigTargets-release.cmake /usr/local/lib64/cmake/spdlog/spdlogConfigTargets.cmake /usr/local/lib64/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
